PersonalityQuiz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:personalityQuiz="clr-namespace:PersonalityQuiz;assembly=PersonalityQuiz"
             mc:Ignorable="d"
             x:Class="PersonalityQuiz.MainPage">

    
    <ContentPage.BindingContext>
        <personalityQuiz:QuizViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <!--<BoxView>
            
            <BoxView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeRight"/>
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeLeft"/>
            </BoxView.GestureRecognizers>
        </BoxView>-->
            <Label Text="{Binding CurrentQuestionModel.QText}" FontSize="Large"></Label>
            <Button Text="True" Command="{Binding TrueCommand}"/>
            <Button Text="False" Command="{Binding FalseCommand}"/>

            <ContentView IsVisible="{Binding isResult}">

            </ContentView>

            <Image  Source="{Binding ResultUrl}"></Image>
            <Label Text="{Binding ResultName}"></Label>
            <Label Text="{Binding ResultDescription}"></Label>

            

        </StackLayout>
    </ContentPage.Content>
   

    

</ContentPage>
