PersonalityQuiz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:personalityQuiz="clr-namespace:PersonalityQuiz;assembly=PersonalityQuiz"
         
             mc:Ignorable="d"
             x:Class="PersonalityQuiz.MainPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <personalityQuiz:BoolConverter x:Key="not" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <personalityQuiz:QuizViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <ListView IsVisible="{Binding IsResult, Converter={StaticResource not}}" x:Name="QuestionList" ItemsSource="{Binding Questions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="Center">
                                <StackLayout Orientation="Horizontal" Spacing="1">
                                    <Label Text="{Binding QText}" HorizontalOptions="StartAndExpand"></Label>
                                    <Switch IsToggled="{Binding State}"  OnColor="Green" ThumbColor="White"  HorizontalOptions="EndAndExpand"/>
                                
                                </StackLayout>
                                
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            
            </ListView>
            <Label Text="{Binding getprofile}"/>
            <Button IsVisible="{Binding IsResult, Converter={StaticResource not}}" x:Name="BtnSubmit" Text="Submit" Command="{Binding GetResultsCommand}"/>
            <ContentView IsVisible="{Binding IsResult}">
                <StackLayout>
                    <!--<Image  Source="{Binding Character.ImageUrl}"></Image>-->
                    <Label Text="{Binding Character.Name}"></Label>
                    <Label Text="{Binding Character.Race}"></Label>
                    <WebView Source="{Binding Character.Wiki}" WidthRequest="1000" HeightRequest="1000" HorizontalOptions="Center" />
                    <Button Text="Restart" Command="{Binding RestartCommand}"/>
                </StackLayout>
            </ContentView>
        </StackLayout>
        
        
        <!--<StackLayout>
            <ContentView IsVisible="{Binding IsResult, Converter={StaticResource not}}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <ContentView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding TrueCommand}"/>
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding FalseCommand}"/>
                </ContentView.GestureRecognizers>
                <StackLayout>
                    <Label Text="{Binding CurrentQuestionModel.QText}" FontSize="Large"></Label>
                    <Button Text="True" Command="{Binding TrueCommand}"/>
                    <Button Text="False" Command="{Binding FalseCommand}"/>
                </StackLayout>

            </ContentView>
            <ContentView IsVisible="{Binding IsResult}">
                <StackLayout>
                    <Image  Source="{Binding Character.ImageUrl}"></Image>
                    <Label Text="{Binding Character.Name}"></Label>
                    <Label Text="{Binding Character.Description}"></Label>
                    <Button Text="Restart" Command="{Binding RestartCommand}"/>
                </StackLayout>
            </ContentView>
        </StackLayout>-->
        

    </ContentPage.Content>
   

    

</ContentPage>
